# AppiumAutomation

./: .project  README.md  pom.xml  suitea.xml  suiteb.xml  testng.xml
TubbrAutomation/: pom.xml
TubbrAutomation/test-output/: emailable-report.html  index.html
TubbrAutomation/test-output/AndroidNativeSuite/: Test 2.html  Test 2.xml  Test1.html  Test1.xml  testng-failed.xml
TubbrAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TubbrAutomation/test-output/junitreports/: TEST-com.tubbrApp.FourSliderTest.xml  TEST-com.tubbrApp.GoogleLoginTest.xml  TEST-com.tubbrApp.LaunchPageTest.xml  TEST-com.tubbrApp.LoginTest.xml  TEST-com.tubbrApp.LogoutTest.xml  TEST-com.tubbrApp.OtpVerificationTest.xml
TubbrAutomation/test-output/old/: index.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AndroidNativeSuite/: Test 2.html  Test 2.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TubbrTestSuite/: First Launch Test.html  First Launch Test.xml  Four Slider Test.html  Four Slider Test.xml  FourSlider Test.html  FourSlider Test.xml  googleTest.html  googleTest.xml  phoneTest.html  phoneTest.xml
test-output/junitreports/: TEST-com.tubbrApp.FourSliderTest.xml  TEST-com.tubbrApp.GoogleLoginTest.xml  TEST-com.tubbrApp.LaunchPageTest.xml  TEST-com.tubbrApp.LoginTest.xml  TEST-com.tubbrApp.LogoutTest.xml  TEST-com.tubbrApp.OtpVerificationTest.xml
test-output/old/: index.html
test-output/old/AndroidNativeSuite/: methods-alphabetical.html
test-output/old/Default suite/: classes.html
test-output/old/TubbrTestSuite/: classes.html  methods.html  (+4 more)
(+56 files in other folders)
